[General]
arch=amd64
directory=./chroot
cleanup=true
unpack=true
debootstrap=Debian Updates
aptsources=Debian Updates
setupscript=./before-dpkg-setup.sh

[Debian]
packages=makedev user-mode-linux aufs-tools openjdk-6-jdk build-essential g++
source=http://ftp.fi.debian.org/debian
keyring=debian-archive-keyring
suite=squeeze

[Updates]
packages=
source=http://security.debian.org/
keyring=debian-archive-keyring
suite=squeeze/updates


# Download http://ftp-master.debian.org/archive-key-6.0.asc and apt-key add it if on ubuntu or similar

