[General]
arch=amd64
directory=./output/chroot
cleanup=false  # We'll tell rootfs to exclude the downloaded packages
unpack=true
debootstrap=Debian Updates
aptsources=Debian Updates
setupscript=./scripts/before-dpkg-setup.sh

[Debian]
packages=makedev locales build-essential g++ openjdk-6-jdk
source=http://ftp.fi.debian.org/debian
keyring=debian-archive-keyring
suite=squeeze

[Updates]
packages=
source=http://security.debian.org/
keyring=debian-archive-keyring
suite=squeeze/updates


# Download http://ftp-master.debian.org/archive-key-6.0.asc and apt-key add it if on ubuntu or similar

